<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StoreMVCLab.jnlp">
  <information>
    <title>StoreMVCLab</title>
    <vendor>hanisamohamed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StoreMVCLab.jar" size="8777" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="StoreApplication"  name="StoreMVCLab" />
  <update check="always"/>
</jnlp>
